# xxsx-mc-xuanhuan-earth

./: .gitignore  AGENTS.md  README.md
neoforge-26.2/: build.gradle  gradle.properties  settings.gradle
neoforge-26.2/src/main/java/com/xxsx/xuanhuanearth/: ArcanaBalance.java  ArcanaChunkField.java  ArcanaEvents.java  ArcanaPassiveEffects.java  ArcanaPower.java  BasicTalismanItem.java  CultivationActionPayload.java  CultivationFocus.java  CultivationManualItem.java  CultivationNetwork.java  CultivationPractice.java  CultivationSkill.java  CultivationStatusPayload.java  CultivationVisualAction.java  CultivationVisualPayload.java  EarthHumanCompat.java  EarthMaterialTags.java  GuidedXuanhuanBlockItem.java  GuidedXuanhuanItem.java  JourneyProgress.java  MeditationCushionBlock.java  MeditationSeatEntity.java  QiGuidingManualItem.java  QiRecoveryPillItem.java  SpiritCompassItem.java  Spirituality.java  XuanhuanBlock.java  XuanhuanEarth.java  XuanhuanHandbookItem.java  XuanhuanJourney.java  XuanhuanMachineBlock.java  XuanhuanMachineBlockEntity.java  XuanhuanMachineMenu.java  XuanhuanStructures.java
neoforge-26.2/src/main/resources/: pack.mcmeta
neoforge-26.2/src/main/resources/assets/earth_online_xuanhuan/blockstates/: alchemy_furnace.json  meditation_cushion.json  settlement_anchor.json  spirit_array_core.json  spirit_soil.json  spirit_spring_stone.json  spirit_vein_node.json  talisman_table.json
neoforge-26.2/src/main/resources/assets/earth_online_xuanhuan/items/: alchemy_furnace.json  basic_talisman.json  bigu_manual.json  body_tempering_manual.json  cinnabar_spirit_ink.json  crystal_turtle_spawn_egg.json  cultivation_settler_spawn_egg.json  ember_crane_spawn_egg.json  fetal_breath_manual.json  meditation_cushion.json  qi_guiding_manual.json  qi_recovery_pill.json  spirit_array_core.json  spirit_beast_seal.json  spirit_compass.json  spirit_crystal_shard.json  spirit_fox_spawn_egg.json  spirit_grass.json  spirit_iron_blank.json  spirit_soil.json  spirit_spring_bottle.json  spirit_spring_stone.json  spirit_vein_node.json  stonehorn_goat_spawn_egg.json  talisman_paper.json  talisman_table.json  wind_wolf_spawn_egg.json
neoforge-26.2/src/main/resources/assets/earth_online_xuanhuan/lang/: en_us.json  zh_cn.json
neoforge-26.2/src/main/resources/assets/xuanhuan_earth/blockstates/: alchemy_furnace.json  meditation_cushion.json  settlement_anchor.json  spirit_array_core.json  spirit_soil.json  spirit_spring_stone.json  spirit_vein_node.json  talisman_table.json
neoforge-26.2/src/main/resources/assets/xuanhuan_earth/items/: alchemy_furnace.json  basic_talisman.json  bigu_manual.json  body_tempering_manual.json  cinnabar_spirit_ink.json  crystal_turtle_spawn_egg.json  cultivation_settler_spawn_egg.json  ember_crane_spawn_egg.json  fetal_breath_manual.json  meditation_cushion.json  qi_guiding_manual.json  qi_recovery_pill.json  spirit_array_core.json  spirit_beast_seal.json  spirit_compass.json  spirit_crystal_shard.json  spirit_fox_spawn_egg.json  spirit_grass.json  spirit_iron_blank.json  spirit_soil.json  spirit_spring_bottle.json  spirit_spring_stone.json  spirit_vein_node.json  stonehorn_goat_spawn_egg.json  talisman_paper.json  talisman_table.json  wind_wolf_spawn_egg.json  xuanhuan_handbook.json
neoforge-26.2/src/main/resources/assets/xuanhuan_earth/lang/: en_us.json  zh_cn.json
(+311 files in other folders)
