plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.140'
}

version = '0.7.0-alpha.4'
group = 'com.xxsx.earthonline.xuanhuan'
base.archivesName = 'xuanhuan-earth-on-minecraft-neoforge-26.2'

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    version = '26.2.0.7-beta'

    runs {
        client {
            client()
            gameDirectory = project.file('runs/client')
        }
        server {
            server()
            gameDirectory = project.file('runs/server')
            programArgument('--nogui')
        }
    }

    mods {
        earth_online_xuanhuan {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    maven {
        url = 'https://maven.blamejared.com'
    }
}

dependencies {
    compileOnly 'mezz.jei:jei-26.2-neoforge-api:30.7.0.40'
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : 'earth_online_xuanhuan',
            'Specification-Vendor'    : 'xxsx',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : 'xxsx',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.register('verifyArcanaBalance', JavaExec) {
    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.xxsx.earthonline.xuanhuan.ArcanaBalanceRegression'
}

tasks.named('test', Test) {
    failOnNoDiscoveredTests = false
}

tasks.named('check') {
    dependsOn verifyArcanaBalance
}
