org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
org.gradle.java.installations.paths=C\:/Program Files/Eclipse Adoptium/jdk-25.0.3.9-hotspot,C\:/Program Files/Java/jdk-25,C\:/Program Files/Microsoft/jdk-21.0.7.6-hotspot,C\:/Program Files/Java/jdk-24,C\:/Program Files/Java/jdk-17
